.dashboard {
    height: 100vh;
    /* display: grid; */
    /* grid-template-columns: 0.6fr 1fr; */
    /* grid-template-columns: 3fr 1fr; */
    /* overflow: hidden; */
}

/* .main {
    margin: 15px;
} */
.form{
    height: auto;
    width: auto;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 35px;
    margin-right: 20px;
    margin-left: 20px;
    /* display: flex;
    flex-direction: column; */
}
.form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form-details{
    height: auto;
    width: auto;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 35px;
    /* margin-right: 20px;
    margin-left: 20px; */
    /* display: flex;
    flex-direction: column; */
}
.form-details *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.form-title h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
}

.form-title p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 42px;
}

.form-title h1{
    padding-top: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 42px;
    padding-bottom: 20px;
}

.form-title h1 span {
    font-size: 24px;
    font-weight: 600;
    line-height: 42px;
}

 .formData {
    margin-top: 30px;
    width: auto;
    display: flex;
    flex-direction: column;
}

.label{
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.input{
    display: block;
    height: 30px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0px 10px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300;
}

.input option {
    color: black;
}

::placeholder{
    color: #e5e5e5;
}

.button{
    margin-top: 30px;
    padding: 10px 10px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 16px;
    align-self: center;
}

.mic{
    align-self: center;
    margin-top: 110px;
}



/* .details {
    margin: 10px 0px 0px 0;
} */

/* .tracker {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
} */

.budget {
    flex-grow: 0.9;
    /* height: 300px; */
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 0 10px;
}


.transcation {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 560px;
    overflow-y: scroll;
    width: auto;
}

.transactionList {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
}

.transactionIcon {
    padding: 0 10px;
    font-size: 45px;
}

.transactionDelete {
    padding: 0 10px;
    font-size: 45px;
    cursor: pointer;
}

.transactiondetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0 30px;
}

/* .transactionType {
    display: flex;
    flex-direction: column;
    gap: 10px;
} */

.transactionAmount {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

@media only screen and (max-width:500px){
    .transactionList {
        margin-top: 15px;
        display: grid;
        /* align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid white;
        border-radius: 10px; */
    }
    .transactiondetails {
        display: grid !important;
        /* align-items: center;
        justify-content: space-between; */
        flex-grow: 1;
        padding: 0 10px;
    }
    .transactionAmount {
        display: grid;
        gap: 0px;
    }
    .form-details{
        height: auto;
        width: auto;
        background-color: rgba(255,255,255,0.13);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 30px 35px;
        margin-right: 20px;
        margin-left: 20px;
        /* display: flex;
        flex-direction: column; */
    }
}